<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CMS垃圾收集器 | 我的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMS垃圾收集器</h1><a id="logo" href="/.">我的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="查询"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CMS垃圾收集器</h1><div class="post-meta"><a href="/2019/03/13/CMS垃圾收集器/#comments" class="comment-count"></a><p><span class="date">Mar 13, 2019</span><span><a href="/categories/JVM/" class="category">JVM</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>CMS垃圾收集器（Concurrent Mark Sweep）,CMS非常适合堆内存大、CPU核数多的服务器端应用，也是G1出现之前大型应用的首选收集器。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>针对老年代，基于“标记-清除”算法(不进行压缩操作，产生内存碎片)，以获取最短回收停顿时间为目标，并发收集、低停顿，HotSpot在JDK1.5推出的第一款真正意义上的并发（Concurrent）收集器，第一次实现了让垃圾收集线程与用户线程（基本上）同时工作。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>与用户交互较多的场景，希望系统停顿时间最短，注重服务的响应速度，以给用户带来较好的体验，如常见WEB、B/S系统的服务器上的应用。</p>
<h4 id="运作过程"><a href="#运作过程" class="headerlink" title="运作过程"></a>运作过程</h4><ol>
<li>初始标记：仅标记一下GC Roots能直接关联到的对象，速度很快，但需要“Stop The World”。多线程执行。</li>
<li>并发标记：进行GC Roots Tracing的过程，刚才产生的集合中标记出存活对象，应用程序也在运行，并不能保证可以标记出所有的存活对象。</li>
<li>重新标记：为了修正并发标记期间因用户程序继续运作而导致标记变动的那一部分对象的标记记录，需要“Stop The World”，且停顿时间比初始标记稍长，但远比并发标记短，采用多线程并行执行来提升效率。</li>
<li>并发清除：回收所有的垃圾对象。</li>
</ol>
<p>整个过程中耗时最长的并发标记和并发清除都可以与用户线程一起工作，所以总体上说，CMS收集器的内存回收过程与用户线程一起并发执行。</p>
<p>CMS收集器运行示意图如下：</p>
<p><img src="\img\blog\CMS收集器.png" alt="CMS收集器"></p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>对CPU资源非常敏感</li>
</ul>
<p>并发收集虽然不会暂停用户线程，但因为占用一部分CPU资源，还是会导致应用程序变慢，总吞吐量降低。</p>
<p>CMS的默认收集线程数量是=(CPU数量+3)/4；</p>
<p>当CPU数量多于4个，收集线程占用的CPU资源多于25%，对用户程序影响可能较大；不足4个时，影响更大，可能无法接受，为了应付这种情况，虚拟机提供了一种称为“增量式并发收集器”的CMS收集器变种。</p>
<ul>
<li>无法处理浮动垃圾</li>
</ul>
<p>在并发清除时，用户线程新产生的垃圾，称为浮动垃圾。这使得并发清除时需要预留一定的内存空间，不能像其他收集器在老年代几乎填满再进行收集，也可以认为CMS所需要的空间比其他垃圾收集器大。</p>
<p>-XX:CMSInitiatingOccupancyFraction：设置CMS预留内存空间，JDK1.5默认值为68%，JDK1.6变为大约92%。</p>
<ul>
<li>可能出现“Concurrent Mode Failure”失败</li>
</ul>
<p>如果CMS预留内存空间无法满足程序需要，就会出现一次“Concurrent Mode Failure”失败，这时JVM启用后备预案：临时启用Serail Old收集器，而导致另一次Full GC的产生，这样的代价是很大的，所以CMSInitiatingOccupancyFraction不能设置得太大。</p>
<ul>
<li>产生大量内存碎片</li>
</ul>
<p>由于CMS基于“标记-清除”算法，清除后不进行压缩操作。</p>
<p>解决方法：</p>
<p>1.-XX:+UseCMSCompactAtFullCollection，使得CMS出现上面这种情况时不进行Full GC，而开启内存碎片的合并整理过程，但合并整理过程无法并发，停顿时间会变长，默认开启（但不会进行，结合下面的CMSFullGCsBeforeCompaction）。</p>
<p>2.-XX:+CMSFullGCsBeforeCompaction，设置执行多少次不压缩的Full GC后，来一次压缩整理，为减少合并整理过程的停顿时间。默认为0，也就是说每次都执行Full GC，不会进行压缩整理，由于空间不再连续，CMS需要使用可用“空闲列表”内存分配方式，这比简单实用“碰撞指针”分配内存消耗大。</p>
<p>总体来看，与Parallel Old垃圾收集器相比，CMS减少了执行老年代垃圾收集时应用暂停的时间，但却增加了新生代垃圾收集时应用暂停的时间、降低了吞吐量而且需要占用更大的堆空间。</p>
</div><div class="tags"><a href="/tags/JVM/">JVM</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/03/13/G1垃圾收集器/" class="pre">G1垃圾收集器</a><a href="/2019/03/13/HotSpot垃圾收集器/" class="next">HotSpot垃圾收集器</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运作过程"><span class="toc-text">运作过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/图解ConcurrentHashMap/">图解ConcurrentHashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/图解HashMap(二)/">图解HashMap(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/图解HashMap(一)/">图解HashMap(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/数据结构-链表/">数据结构--链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/G1垃圾收集器/">G1垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/CMS垃圾收集器/">CMS垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/HotSpot垃圾收集器/">HotSpot垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/垃圾回收算法/">垃圾回收算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Excel小技巧/">Excel小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/PowerShell/">PowerShell</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="null" title="待定1" target="_blank">待定1</a><ul></ul><a href="null" title="待定2" target="_blank">待定2</a><ul></ul><a href="null" title="待定3" target="_blank">待定3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span><a rel="nofollow" target="_blank" href="https://demonxinghen.github.io"> 个人博客</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="/js/MathJax-2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><div id="script" type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></div><div id="script" type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></div></body></html>