<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JVM内存模型 | 我的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM内存模型</h1><a id="logo" href="/.">我的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JVM内存模型</h1><div class="post-meta"><a href="/2019/02/27/JVM内存模型/#comments" class="comment-count"></a><p><span class="date">Feb 27, 2019</span><span><a href="/categories/Java/" class="category">Java</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p><img src="\img\blog\jvm内存模型.png" alt="jvm内存模型"></p>
<p>也被合称为运行时数据区。</p>
<h4 id="程序计数器（PC-Register）"><a href="#程序计数器（PC-Register）" class="headerlink" title="程序计数器（PC Register）"></a>程序计数器（PC Register）</h4><p>最小的一块内存区域，记录了当前线程执行的字节码的行号，在虚拟机模型里，字节码解释器工作就是通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支、循环、异常处理、线程恢复等都要依赖程序计数器完成。</p>
<p>这是JVM规范中唯一一个没有规定会导致OOM的区域。</p>
<h4 id="虚拟机栈（JVM-Stack）"><a href="#虚拟机栈（JVM-Stack）" class="headerlink" title="虚拟机栈（JVM Stack）"></a>虚拟机栈（JVM Stack）</h4><p>每个方法被执行的时候都会创建一个“栈帧”，用于存储局部变量表（包括参数）、操作栈、方法出口等信息。每个方法被调用到执行完的过程，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。生命周期与线程相同，是线程私有的。使用一段连续的内存空间。</p>
<p>栈帧（Stack Frame）是用于支持虚拟机进行方法调用和方法执行的数据结构，是虚拟机运行时数据区中的虚拟机栈的栈元素。</p>
<p>栈帧组成：</p>
<ul>
<li><p>局部变量表（Local Variable Table）：是被组织为一个字长（32bit）为单位、从0开始计数的数组，用于存放方法参数和局部变量。存放了编译器可知的各种基本数据类型、对象引用（引用指针，非对象本身），其中64位长度的long和double类型的变量会占用2个局部变量的空间，其余数据类型只占1个。局部变量表所需的内存空间在编译期间完成分配（在方法的Code属性的max_locals数据项中确定），当进入一个方法时，这个方法需要在栈帧中分配多大的局部变量是完全确定的，在运行期间栈帧不会改变局部变量表的大小空间。</p>
</li>
<li><p>操作数栈：也是被组织为一个字长（32bit）为单位的数组。但和局部变量表不一样的是它不是通过索引来访问，而是通过标准的栈操作（压栈和出栈）来访问的。可理解为Java虚拟机栈中的一个用于计算的临时数据存储区。</p>
</li>
<li><p>动态连接：指向运行时常量池中该栈帧所属方法的引用。持有这个引用是为了支持方法调用过程中的动态连接。Class 文件中存放了大量的符号引用，字节码中的方法调用指令就是以常量池中指向方法的符号引用作为参数。这些符号引用一部分会在类加载阶段或第一次使用时转化为直接引用，这种转化称为静态解析。另一部分将在每一次运行期间转化为直接引用，这部分称为动态连接。</p>
</li>
<li><p>方法返回：一个方法被执行后，有两种方式退出该方法。</p>
<p>1).执行引擎遇到任意一个方法返回的字节码指令，这时候可能会有返回值传递给上层的方法调用者。是否有返回值和返回值的类型将根据遇到何种方法返回指令来决定。该方式被称为正常完成出口（Normal Method Invocation Completion）。</p>
<p>2).方法执行过程中遇到了异常，并且这个异常没有在方法体内得到处理。无论是Java虚拟机内部产生的异常，还是代码中使用throw字节码指令产生的异常。只要在本方法的异常表中没有搜索到匹配的异常处理器，就会导致方法退出。这种方式被称为异常完成出口（Aburt Method Invocation Completion）。不会给它的调用者产生任何返回值。</p>
</li>
<li><p>附加信息：虚拟机规范允许具体的虚拟机实现增加一些规范里没有描述的信息到栈帧中，例如与高度相关的信息。这部分信息完全取决于具体的虚拟机实现。在实际开发中，一般会把动态连接、方法返回和附加信息归为一类，称为栈帧信息。</p>
</li>
</ul>
<h4 id="本地方法栈（Native-Stack）"><a href="#本地方法栈（Native-Stack）" class="headerlink" title="本地方法栈（Native Stack）"></a>本地方法栈（Native Stack）</h4><p>类似虚拟机栈，区别在于虚拟机栈是为虚拟机执行的Java方法服务，而本地方法栈是为Native方法服务。</p>
<h4 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h4><p>也称为“永久代（Permanent Generation）”，用于存储虚拟机加载的类信息、常量（jdk7开始移到堆内存中）、静态变量，是线程共享的区域。</p>
<p>jdk8取消了方法区这个概念，取而代之的是元空间（Metaspace）。</p>
<h4 id="运行时常量池（Runtime-Constant-Pool）"><a href="#运行时常量池（Runtime-Constant-Pool）" class="headerlink" title="运行时常量池（Runtime Constant Pool）"></a>运行时常量池（Runtime Constant Pool）</h4><p>方法区的一部分。用于存放编译器生成的各种字面量和符号引用。并非预置入Class文件中常量池的内容才进入常量池，运行期间页可能将新的常量放入池中，这种特性被开发人员利用的比较多的是String类的intern()方法。</p>
<h4 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a>堆（Heap）</h4><p>是Java虚拟机所管理内存中最大的一块内存区域，该区域存放了对象实例和数组（但不是所有的对象实例都在堆中，随着JIT编译器的发展，在编译期间，如果JIT经过逃逸分析，发现有些对象没有逃逸出方法，那么有可能堆内存分配会被优化成栈内存分配，也有可能还是在堆内存中分配。），生命周期与虚拟机相同。</p>
<p>在垃圾回收的时候，往往将堆内存分为新生代和老年代（大小比例为1：2），新生代又由Eden和Survivor0，Survivor1（也有称为from Survivor,to Survivor的）组成，三者的比例是8：1：1。新生代一般采用的是复制算法，老年代采用的是标记整理算法。</p>
<p>堆、方法区、运行时常量池为线程共享，程序计数器、本地方法栈、虚拟机栈为线程私有。</p>
<p>为什么要分开设计堆栈？</p>
<ul>
<li>栈存储了处理逻辑，堆存储了具体的数据，这样隔离设计更为清晰。</li>
<li>堆栈分离，使得堆可以被多个栈共享。</li>
<li>栈保存了上下文的信息，因此只能向上增长；而堆是动态分配。</li>
</ul>
<p>直接内存</p>
<p>直接内存并不是虚拟机内存的一部分，也不是Java虚拟机规范中定义的内存区域。jdk1.4中新加入的NIO，引入了通道与缓冲区的IO方式，它可以调用Native方法直接分配堆外内存，这个堆外内存就是本机内存，不会影响到堆内存的大小。</p>
</div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/JVM/">JVM</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/03/03/数据结构---B+树/" class="pre">数据结构---B+树</a><a href="/2019/02/26/类加载工作机制/" class="next">类加载工作机制</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#程序计数器（PC-Register）"><span class="toc-text">程序计数器（PC Register）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机栈（JVM-Stack）"><span class="toc-text">虚拟机栈（JVM Stack）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地方法栈（Native-Stack）"><span class="toc-text">本地方法栈（Native Stack）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法区（Method-Area）"><span class="toc-text">方法区（Method Area）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行时常量池（Runtime-Constant-Pool）"><span class="toc-text">运行时常量池（Runtime Constant Pool）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#堆（Heap）"><span class="toc-text">堆（Heap）</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Excel小技巧/">Excel小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/PowerShell/">PowerShell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/JVM局部变量表/">JVM局部变量表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/MySql慢日志查询/">MySql慢日志查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/数据库基本概念/">数据库基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/索引工作原理/">索引工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/数据结构---二叉树/">数据结构---二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/数据结构---B-树/">数据结构---B-树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/数据结构---B+树/">数据结构---B+树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/JVM内存模型/">JVM内存模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="null" title="待定1" target="_blank">待定1</a><ul></ul><a href="null" title="待定2" target="_blank">待定2</a><ul></ul><a href="null" title="待定3" target="_blank">待定3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span><a rel="nofollow" target="_blank" href="https://demonxinghen.github.io"> 个人博客</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="/js/MathJax-2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><div id="script" type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></div><div id="script" type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></div></body></html>